﻿/**
 * Copyright (C) 2005-2016 TeamViewer GmbH. All rights reserved.
 *
 * This is unpublished proprietary source code of TeamViewer
 * GmbH. The contents of this file may not be disclosed to third
 * parties, copied or duplicated in any form, in whole or in part,
 * without the prior written permission of TeamViewer GmbH.
 * For further regulations see the file "license.txt".
 */

"use strict";

/* global $, _ */

/**
 * Constructor for the ConsoleUrl class. Requieres the information built by ActionUrls.cshtml.
 *
 * @param {ConsoleUrlInfo} urlInfo	Information gathered from the controller. See the class Helper/ConsoleUrlInfo.cs for more details.
 */
var ConsoleUrl = function (urlInfo) {
	this.url = urlInfo.Url;
	this.method = urlInfo.HttpMethod;
	this.expectedFormat = urlInfo.ExpectedFormat;
	this.contentType = urlInfo.ExpectedFormat === 'JSON' ? 'application/json; charset=utf-8' : 'application/x-www-form-urlencoded; charset=UTF-8';
	this.dataType = urlInfo.ResultType;
	this.authorize = urlInfo.Authorize;
};

/**
 *	Utility method. Outputs a warning to the console
 *
 *	@param {string}  text	Message to be displayed.
 */
ConsoleUrl.prototype.warn = function (text) {
	if (window.console && window.console.warn) {
		window.console.warn(text);
	}
};

/**
 * Checks if the Console URL supports the http verb passed as parameter.
 *
 * @param {string} httpVerb	Verb that we want to check for. For exmple 'GET'
 * @param {boolean} warn	Flag that when set to true, we output a warning in the debugger console if httpVerb does not match with the declaration of the controller attributes.
 */
ConsoleUrl.prototype.verifyVerb = function (httpVerb, warn) {
	var supported = (this.method !== httpVerb);

	if (warn) {
		this.warn(this.url + ' requires http-' + this.method);
	}

	return supported;
};

/**
 * Prepares the options needed for making an ajax call with jQuery
 */
ConsoleUrl.prototype.prepareRequest = function (data) {
	return {
		type: this.method,
		contentType: this.contentType,
		dataType: this.dataType,
		url: this.url,
		data: this.expectedFormat === 'JSON' ? $.toJSON(data, function (i, v) { return v === "" ? "" : v; }) : data
	};
};

/**
 * Prepares the options needed for making an ajax call with jQuery that does not block the UI
 */
ConsoleUrl.prototype.prepareNonBlockingRequest = function (data) {
	return _.assign({}, this.prepareRequest(data), { disableLoadingIcon: true });
};

/**
 * Executes the ajax request with a data object and a custom http-verb.
 *
 * @param {object} data		Data passed to the controller.
 * @param {string] httpVerb	Http-verb to be used to reach the server, for example, 'POST'.
 *
 * @returns {$.promise) The jQuery promise generated by $.ajax
 */
ConsoleUrl.prototype.excuteWith = function (data, httpVerb) {
	var request = this.prepareRequest(data);
	request.type = httpVerb;
	this.verifyVerb(httpVerb, true);
	return $.ajax(request).promise();
};

/**
 * Executes the URL in the server with the provided data and with the Http POST verb.
 *
 * @param {object} data	Data passed to the controller.
 *
 * @returns {$.promise) The jQuery promise generated by $.ajax
 */
ConsoleUrl.prototype.post = function (data) {
	return this.excuteWith(data, 'POST');
};

/**
 * Executes the URL in the server with the provided data and with the Http GET verb.
 *
 * @param {object} data	Data passed to the controller.
 *
 * @returns {$.promise) The jQuery promise generated by $.ajax
 */
ConsoleUrl.prototype.get = function (data) {
	return this.excuteWith(data, 'GET');
};

/**
 * Executes the URL in the server with the provided data and with the Http Verb defined in the Controller itself.
 *
 * @param {object} data	Data passed to the controller.
 *
 * @returns {$.promise) The jQuery promise generated by $.ajax
 */
ConsoleUrl.prototype.run = function (data) {
	var xhr = $.ajax(this.prepareRequest(data));
	return xhrPromiseWrapper(xhr);
};

/**
 * Executes the URL in the server with the provided data and with the Http Verb defined in the Controller itself, but does not cause the blue circle (of potential death)
 *
 * @param {object} data	Data passed to the controller.
 *
 * @returns {$.promise) The jQuery promise generated by $.ajax
 */
ConsoleUrl.prototype.runNonBlocking = function (data) {
	return $.ajax(this.prepareNonBlockingRequest(data)).promise();
};

function xhrPromiseWrapper(xhr) {
	return {
		done: function (cb) {
			xhr._smartUrlCallback = cb;
			return xhr.promise().done(cb);
		},
		always: function (cb) {
			return xhr.promise().always(cb);
		},
		then: function (cb) {
			return xhr.promise().then(cb);
		},
		fail: function (cb) {
			return xhr.promise().fail(cb);
		}
	};
}
